{
  "AnomalyDetection": {
    "MinimumEnergyHistory": 3,
    "MinimumSiteIntensityHistory": 3,
    "MinimumGlobalIntensityHistory": 4,
    "EnergyHistoryWindow": 24,
    "SiteIntensityHistoryWindow": 24,
    "GlobalIntensityHistoryWindow": 500,
    "RobustZScoreThreshold": 3.5,
    "MinimumEnergyRelativeDeviation": 0.5,
    "MinimumIntensityRelativeDeviation": 0.5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 2097152,
      "RequestHeadersTimeout": "00:00:15"
    }
  },
  "Swagger": {
    "Enabled": false
  }
}
